.grid-container {
    height: 100%;
  
    display:grid;
    
    grid-template-areas: 
    "conteudo conteudo"
    "imagem imagem";
 }

.albuns1 {
    grid-area:imagem;
 padding: 5px;
 display:flex;
 flex-wrap: wrap;
 justify-content: space-around;
 
}
        



.conteudo {
    display: flex;
    color:black;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-area: conteudo;
}
html, body {
    min-width: 380px;
    margin: 0px;
    padding:0px;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: justify;
}

ul{
    padding: 5px;
    display:flex;
    flex-direction: row;
}